<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 - Page Not Found</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        height: 100vh;
        background-color: #18181b;
        font-weight: 900;
        color: aliceblue;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        margin: 0;
      }
      h1 {
        font-size: 4rem;
        margin: 0;
      }
      p {
        font-size: 1.5rem;
        margin: 10px 0 20px;
      }
      a {
        color: #00aaff;
        text-decoration: none;
        font-size: 1.2rem;
        padding: 10px 20px;
        border: 2px solid #00aaff;
        border-radius: 5px;
        transition: all 0.3s ease;
      }
      a:hover {
        background-color: #00aaff;
        color: #161b33;
      }
    </style>
  </head>
  <body>
    <h1>404</h1>
    <p>Oops! The page you're looking for doesn't exist.</p>
    <a href="/">Go Back Home</a>
  </body>
</html>
