<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API Documentation</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        height: 100vh;
        /* margin: 20px; */
        background-color: #18181b;
        font-weight: 900;
        color: aliceblue;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;
      }
      h1 {
        /* color: #333; */
      }
      p {
        line-height: 1.5;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        /* margin-bottom: 10px; */
      }
    </style>
  </head>
  <body>
    <h1>API Documentation</h1>
    <p>Welcome to the API documentation for the Social Media App.</p>
    <ul>
      <li><strong>/User</strong> - users calls.</li>
      <li><strong> /Post</strong> - posts calls.</li>
      <li><strong>/Notification</strong> - Notifications calls.</li>
      <li><strong> /Message</strong> - Messages calls.</li>
    </ul>
  </body>
</html>
